<!DOCTYPE html>
<html>
    <head>
    <style>
#header {
    background-color:#fbcd09;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#section {
    width:100%;
    float:left;
    padding:10px;
    font-size:30px;
}
#section ol li{
   	font-style:bold;
	font-size:40px;
}
#footer {
	margin-bottom:20px;
	height:80px;
	width:100%;
    background-color:#fbcd09;
    color:white;
    text-align:center;
    float:none;
    position:absolute;
    bottom:0px;
   margin-right:5px
}
#footer .inner-footer{
	text-align:center;
	font-size:30px;
}
#footer p{
padding-bottom:10px;
}
</style>
        <link rel="stylesheet" type="text/css" href="css/app.css"/>
        <meta name="SC-WEBAPP-CONFIG" content="full">

        <title>XDK Basic Demo</title>

        <!-- Google free font -->
        <link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>

        <!-- 3rd party libraries -->
        <script src="js/lib/msf-2.0.21.min.js"></script>

        <!-- Accedo XDK -->
        <script src="js/accedo.js"></script>
        <!-- iTNS -->
        <script src="js/app.js"></script>
    </head>
  
<div id="header">
<img src="C:\Users\admin\Desktop\Charlie Chatter\ITNS\images\login_logo.png" 
alt="Smiley face" width="200" height="200">

<!-- <h1>Charlie Chatter</h1> -->
</div>

<div id="section">  
<h1>How Charlie Chatter works ?</h1>
	<ol>
		<li>This is a messaging app which allows you to exchange messages without having to pay for SMS</li>
		<li>It provides user an easy way to connect with TV and perform tasks like launching,terminating,installing a TV cloud app or installed app</li>
		<li>Locate your compatible Samsung TV only once</li>
		<li>Import your Contacts</li>
		<li>Create your TV chat groups</li>
		<li>Chat through the Charlie app and have your message feed instantly pop up on your TV screen.</li>
		<li>Turn live chat feed ON/OFF</li>
		<li>Stay connected with your friends while watching "Live" TV as your Charlie Chatter messages automatically pop up on your TV screen without interrupting your viewing.</li>
		<li>Mobile application sends messages to TV,a specific client,group of clients and even to self</li>
		<li>Chat about the show and never miss a second of the action! </li>
	</ol>
</div>

<div id="footer">
<p class="inner-footer">Copyright © Grity, 2016</p>
</div>

</body>
</html>